# JUST REPLACE YOUR VALUES HERE 🤟🏻🚀

MONGO_URI= mongodb+srv://<user>:<password>>@cluster0.<cluster_name>.mongodb.net/

ACCESS_TOKEN_SECRET=tomandjerry_hoggy_kokroaches9071782.@09
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jerryandtom90_hoggy_kokroaches9071782.@09
REFRESH_TOKEN_EXPIRY=30d

GOOGLE_CLIENT_ID=99999999-XXXXXXXXX.apps.googleusercontent.com

CLOUDINARY_CLOUD_NAME=XXXXX
CLOUDINARY_API_KEY=XXXXXX
CLOUDINARY_API_SECRET=XXXXXXX


cd android && ./gradlew signingReport
Variant: debug
Config: debug
Store: 
Alias: 
MD5:
SHA1: 
SHA-256: 
Valid until: 